model name:s:Hubbard

parameter label:s:ep

orbitals:vecs:
single#dx2y2,px,py+,pzu,pzd,py-

coords:arrd:
0.0, 0.0, 0.0
0.5, 0.0, 0.0
0.0, 0.5, 0.0
0.0, 0.0, 0.5
0.0, 0.0, -0.5

t:arrd:# Hopping
3.00, 1.00, 1.00, 0.00, 0.00
1.00, 3.00, 0.50, 0.30, 0.30
1.00, 0.50, 3.00, 0.30, 0.30
0.00, 0.30, 0.30, 2.6, 0.00
0.00, 0.30, 0.30, 0.00, 2.6

U:arrd:# Intra- and Inter- band Coulomb interaction U and U'. U = U' + 2J
8.00, 0.60, 0.60, 0.00, 0.00
0.60, 4.00, 0.00, 0.00, 0.00
0.60, 0.00, 4.00, 0.00, 0.00
0.00, 0.00, 0.00, 4.00, 0.00
0.00, 0.00, 0.00, 0.00, 4.00

J:arrd:# Exchange J and pair hopping J'
0.00, 0.00, 0.00, 0.00, 0.00
0.00, 0.00, 0.00, 0.00, 0.00
0.00, 0.00, 0.00, 0.00, 0.00
0.00, 0.00, 0.00, 0.00, 0.00
0.00, 0.00, 0.00, 0.00, 0.00

# single band
tnn:d:1.00
tnnn:d:0.00
Uss:d:8.00
